<html>
  <head>
  <title> Dahi-Bada </title>
  <link href="Style1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <header>
<div>
	<div class="logo">
	 <img src="download.png"> 
	</div>
    <ul>
		<li> <a class="active" href="Homepage.html"> Home </a> </li>
		<li> <a> About  </a>  
			<ul>
				<li> <a href="aboutindore.html"> Indore City </a> </li>
			</ul>
		</li>
		<li>  <a> Best of Indore </a>  
			<ul>
				<li> <a href="poha.html"> Dishes </a> </li>
				<li> <a href="Restaurant1.html"> Restaurants </a> </li>
				<li> <a href="sarafa1.html"> Food Joints </a> </li>
			</ul>
		</li>
		<li>  <a> Events </a>  
			<ul>
				<li> <a href="Startup Grind.html"> Meetups </a> </li>
				<li> <a href="StreetFoodFest.html"> Food Festival's </a> </li>
			</ul>
		</li>
		<li> <a href="ContactUs.html"> Contact Us </a> </li>
	</ul>
   </div> 
   </header>
   <center> 
<h1 style="text-align:center;font-size:300%;color:red;font-family:californian fb  ">Dahi Bada</h1>
	
	 </center>
	 <p> <img src="dahibada.jpg" alt="Dal-Baati" width="445px" style="margin-right:15px" align="left">Dahi Bada, or Dahi Vada 
as we call it, is extremely famous in Indore. The best place to taste most of the street food dishes is at Sarafa Bazaar. Try out the Dahi Bada at Joshi Dahi 
Bada House, Sarafa. The badas here are prepared in style, with them sometimes being tossed in the air, much like a pizza base! The masala sprinkled 
on it is out of this world and you must taste it to believe it.<br>
<b>Cost For Two: Rs 120 (approx.)</b><br>

</p>


	<footer>
		<a href="dalbati.html" class="previous round">&#8249;</a>
<a href="bhajiya.html" class="next round">&#8250;</a>
	</footer>
 </html>